PORT = 5000
MONGODB_URI = mongodb+srv://<username>:<db_password>@cluster0.uuq3n.mongodb.net
CORS_ORIGIN=http://localhost:5173,http://192.168.1.68:5173,https://room-bazar.onrender.com,https://room-bazar-e15yp3cer-mahesh-bhandaris-projects.vercel.app
ACCESS_TOKEN_SECRET=<token_secret>
ACCESS_TOKEN_EXPIRY=<token_secret>
REFRESH_TOKEN_SECRET=<token_secret>
REFRESH_TOKEN_EXPIRY=<token_secret>
CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
CLOUDINARY_API_KEY=<token_secret>
CLOUDINARY_API_SECRET=<token_secret>
PRODUCT_CODE = 'EPAYTEST'
NODE_ENV = <development|production>
ESEWA_SECRET_KEY = <token_secret_get_from_esewa>
BASE_URL = 'https://room-bazar.onrender.com/api/v1'
FRONTEND_URL = 'http://localhost:5173'
EMAIL = <your_email>
EMAIL_PASSWORD = <your_email__app_password>
KHALTI_LIVE_SECRET_KEY = 'b49a9250e9ee4384880a5624b1ac2f39'
GOOGLE_CLIENT_ID = <your_google_client_id>
GOOGLE_CLIENT_SECRET = <your_google_client_secret>
GOOGLE_CALLBACK_URI = https://room-bazar.onrender.com/api/v1/users/auth/google/my-google-profile
GOOGLE_REDIRECT_URI = http://localhost:5173
COOKIE_DOMAIN='.onrender.com'

